{
    "name": "Okányi Biliárd Klub",
    "short_name": "Okányi Biliárd",
    "description": "Az Okányi Biliárd Klub hírei, fotógalériája és online versenynevezés.",
    "lang": "hu",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#fbfaf8",
    "theme_color": "#0c2f22",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
